<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
   <style>
      html,
      body {
         height: 100%;
         font-family: Arial, Helvetica, sans-serif;
      }

      body {
         background: url('https://images.unsplash.com/photo-1578271887552-5ac3a72752bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
      }

      .box {
         height: 500px;
         width: 80px;
         border: 1px solid white;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .rounded-top {
         border-top-left-radius: 1rem !important;
         border-top-right-radius: 1rem !important;
      }

      .rounded-bottom {
         border-top-left-radius: 1rem !important;
         border-top-right-radius: 1rem !important;
      }
   </style>

   <link rel="stylesheet" href="./css/bootstrap.css" />
</head>

<body>
   <div class="container-fluid text-white d-flex justify-content-center align-items-md-center h-100">
      <div class="row m-3 d-flex flex-md-nowrap justify-content-start">
         <div class="col-12 box col-md-3" style="font-size: 2rem;"><span> backdrop-filter</span><span>效果</span></div>
         <div class="col-12 box col-md-3" style="backdrop-filter: none">backdrop-filter: none</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: grayscale(1)">backdrop-filter: grayscale(1)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: brightness(1.5)">backdrop-filter: brightness(1.5)
         </div>
         <div class="col-12 box col-md-3" style="backdrop-filter: blur(5px)">backdrop-filter: blur(5px)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: contrast(0.8)">backdrop-filter: contrast(0.8)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: invert(0.7)">backdrop-filter: invert(0.7)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: opacity(0.4)">backdrop-filter: opacity(0.4)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: sepia(0.4)">backdrop-filter: sepia(0.4)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: saturate(1.8)">backdrop-filter: saturate(1.8)</div>
         <div class="col-12 box col-md-3" style="backdrop-filter: hue-rotate(120deg)">backdrop-filter:
            hue-rotate(120deg)</div>
         <!-- </div> -->
      </div>

      <script src="./js/jquery-3.5.1.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
</body>

</html>